{
  "name": "@tabcat/orbit-db-signal-protocol-store",
  "version": "1.0.1",
	"repository": {
      "type": "git",
      "url": "https://github.com/tabcat/orbit-db-signal-protocol-store.git"
  },
  "description": "libsignal protocol store interface for orbit-db docstore",
  "main": "src/OrbitDBSignalProtocolStore.js",
  "keywords": [
    "orbit-db",
    "libsignal-protocol-javascript"
  ],
  "author": "andersb@tuta.io",
  "license": "MIT",
  "dependencies": {
    "bytebuffer": "^5.0.1"
  }
}
